<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klogger</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/search.css">
</head>

<body>
    <nav class="nav-h navbar ">
        <div class="backBtn"><i class="fa fa-arrow-left" id="back" aria-hidden="true"></i></div>
        <form class="form" >
            <input class="check" type="text" name="search" id="search" placeholder="Enter Search here">
            <i class="fa fa-search" id="sBtn" aria-hidden="true"></i>
        </form>
    </nav>
    <section>
        <div id="s-blog"></div>
        <div class="blogposts">
            <div class="blogpic">
                <img src="img1.jpg" alt="">
            </div>
            <div class="blogs">
                <a href="blogpost.html">
                    Lorem ipsum dolor sit amet consecte.</a>
                <div class="time">
                    <span>22 Dec 2020</span>
                    <span>2 min read</span>
                </div>
            </div>
        </div>
        </div>
        <div class="blogposts">
            <div class="blogpic">
                <img src="img2.jpg" alt="">
            </div>
            <div class="blogs">
                <a href="blogpost.html">

                    Lorem ipsum dolor sit amet consectetur adipisicing.
                </a>
                <div class="time">
                    <span>13 Mar 2020</span>
                    <span>7 min read</span>
                </div>
            </div>
        </div>
        <div class="blogposts">
            <div class="blogpic">
                <img src="img3.jpg" alt="">
            </div>
            <div class="blogs">
                <a href="blogpost.html">

                    Lorem ipsum dolor sit adipisicing.
                </a>
                <div class="time">
                    <span>19 Nov 2020</span>
                    <span>5 min read</span>
                </div>
            </div>
        </div>
        <div class="blogposts">
            <div class="blogpic">
                <img src="img5.jpg" alt="">
            </div>
            <div class="blogs">
                <a href="blogpost.html">

                    Lorem ipsum dolor sit adipisicing.
                </a>
                <div class="time">
                    <span>29 Dec 2020</span>
                    <span>3 min read</span>
                </div>
            </div>
        </div>
        <div class="blogposts">
            <div class="blogpic">
                <img src="img6.jpg" alt="">
            </div>
            <div class="blogs">
                <a href="blogpost.html">

                    Lorem ipsum consectetur adipisicing.
                </a>
                <div class="time">
                    <span>16 Oct 2020</span>
                    <span>5 min read</span>
                </div>
            </div>
        </div>
<div class="blogposts">
    <div class="blogpic">
        <img src="logo.jpg" alt="">
    </div>
    <div class="blogs">
        <a href="blogpost.html">

            Lorem ipsum sit amet consectetur adipisicing.
        </a>
        <div class="time">
            <span>22 Dec 2020</span>
            <span>2 min read</span>
        </div>
    </div>
</div>
<div class="blogposts">
    <div class="blogpic">
        <img src="bg.jpg" alt="">
    </div>
    <div class="blogs">
        <a href="blogpost.html">
            Lorem ipsum dolor sit amet adipisicing.
        </a>
        <div class="time">
            <span>22 Dec 2020</span>
            <span>2 min read</span>
        </div>
    </div>
</div>
<div class="blogposts">
    <div class="blogpic">
        <img src="bg2.jpg" alt="">
    </div>
    <div class="blogs">
        <a href="blogpost.html">
            Lorem ipsum dolor.
        </a>
        <div class="time">
            <span>22 Dec 2020</span>
            <span>2 min read</span>
        </div>
    </div>
</div>
</section>


<footer>
    <div class="last-box">
        <div class="footer">
            <div class="icon">
                <div class="img">
                    <img src="logo.jpg" alt="">
                    <div class="v">
                        Klogger
                    </div>
                </div>
                <div class="lines">
                    A Heaven for Bloggers
                </div>
            </div>
            <div class="f-1">
                <ul>
                    <h1>Navigation</h1>
                    <li class="f-box"><a href="#">Home</li></a>
                    <li class="f-box"><a href="#">Blogpost</li></a>
                    <li class="f-box"><a href="#">Contact</li></a>
                    <li class="f-box"><a href="#">About</li></a>
                </ul>
            </div>
            <div class="f-2">
                <ul>
                    <h1>Our Marketplaces</h1>
                    <li class="m-box"> <a href="#">klogger marchendise</li></a>
                    <li class="m-box"> <a href="#">klogger blog banners</li></a>
                    <li class="m-box"> <a href="#">t-shirts</li></a>
                    <li class="m-box"> <a href="#">shoes</li></a>
                </ul>
            </div>
            <div class="f-3">
                <ul>
                    <h1>Services</h1>
                    <li class="s-box"><a href="#">Submit blog</li></a>
                    <li class="s-box"><a href="#">Developer console</li></a>
                    <li class="s-box"><a href="#">Report abuse</li></a>
                    <li class="s-box"><a href="#">Contact us</li></a>
                </ul>
            </div>
            <div class="f-4">
                <ul>
                    <h1>Our Partners</h1>
                    <li class="p-box"><a href="#">Apple</li></a>
                    <li class="p-box"><a href="#">Samsung</li></a>
                    <li class="p-box"><a href="#">Gameloft</li></a>
                    <li class="p-box"><a href="#">Bantai inc</li></a>
                </ul>
            </div>
        </div>
        <div class="copyright">
            Copyright © 2014-2021 Klogger All rights reserved
        </div>
        <div class="s-icon">
            <div class="twitter">
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
            </div>
            <div class="insta">
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
            </div>
            <div class="linkedin">
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </div>
        </div>

    </div>
</footer>
<script src="search.js"></script>
</body>

</html>